<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatflow Login Page</title>
  <link rel="stylesheet" href="login.css">

</head>
<body>

<!-- <nav>
  <a class=logo href="#"><img src="https://raw.githubusercontent.com/Ashutosh100925/Music-Player/main/images/LOGO%20(1).png" alt="">
   </a>
</nav> -->
<div class="mobile-logo-wrapper">
  <img
    class="mobile-logo"
    src="https://raw.githubusercontent.com/Ashutosh100925/Music-Player/main/images/LOGO%20(1).png"
    alt="Beatflow Logo"
  />
</div>

<div class="form-wrapper">
  <h2>Sign In</h2>
  <form action="index.html" method="POST">
    <div class="form-control">
      <input type="email" name="email" required>
      <label>Email or phone number</label>
    </div>
    <div class="form-control">
      <input type="password" name="password" required>
      <label>Password</label>
    </div>
    <a href="index.html">
    <button type="submit">Sign In</button></a>
    <div class="form-help">
      <div class="remember-me">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
      </div>
      <a href="#">Need help?</a>
    </div>
  </form>
  <p>New to Beatflow?&nbsp&nbsp<a href="signup.html" style="color: #f6f7ff;">Register</a></p>
  <small>
    This page is protected by Google reCAPTCHA to ensure you're not a bot.
    <a href="#">Learn more.</a>
  </small>
</div>
  
</body>
</html>
